import com.boxi.ruleEngine.dto.RuleFact;

rule  "s0072-1"
    no-loop true
    lock-on-active true
    when
        ruleFact : RuleFact( $height : height != null , $width : width != null , $length : length != null ,  $w : w != null , $f : effectiveFormula ,$prices : prices )
    then
        int foundedPrice = (Integer)$prices.get("s0062");
        if ($height > 18 && $width > 25 && $length > 35) {
            foundedPrice += foundedPrice * 0.35;
			$prices.put("s0072", (int)foundedPrice);
            ruleFact.setEffectiveFormula($f + ",if ($height > 18 && $width > 25 && $length > 35) then foundedPrice += foundedPrice * 0.35");
        }  
	
        update(ruleFact);
end;

rule  "s0072-2"
    no-loop true
    lock-on-active true
    when
        ruleFact : RuleFact( $height : height != null , $width : width != null , $length : length != null, $w : w != null , $f : effectiveFormula != null ,$prices : prices)
    then
        int basePrice  =(Integer) $prices.get("s0062");
        double vol = ($height * $width * $length) / 6000;
        if (vol > (4 * $w)) {
            basePrice += basePrice * 2.00;
            ruleFact.setEffectiveFormula($f + ",if (vol > 4 * $w) then basePrice += basePrice * 3.00");
        } else if (3 < vol && vol <= (4 * $w)) {
            basePrice += basePrice * 2.00;
            ruleFact.setEffectiveFormula($f + ",if (3 < vol && vol <= (4 * $w)) then basePrice += basePrice * 2.00");
        } else if (2 < vol && vol <= (3 * $w)) {
            basePrice += basePrice * 1.00;
            ruleFact.setEffectiveFormula($f + ",if (2 < vol && vol <= (3 * $w)) then basePrice += basePrice * 1.00");
        } else if ((1 * $w) <= vol && vol <= (2 * $w)) {
            basePrice += basePrice * 0.50;
            ruleFact.setEffectiveFormula($f + ",if (1 = < vol <= 2 * $w) then basePrice += basePrice * 0.50");
        }
		else basePrice=0;
		$prices.put("s0072", (int)basePrice);
        update(ruleFact);
end;
