import com.boxi.ruleEngine.dto.RuleFact;
rule  "s0023_1"
   no-loop true
   lock-on-active true
   when  
    ruleFact : RuleFact( $costOfGood: costOfGood!=null ,  $costOfGood < 10000000.0 , $f : effectiveFormula , $prices : prices);
   then  	
		  $prices.put("s0023", 0);
          ruleFact.setEffectiveFormula($f + ", costOfGood<10000000");		  
          update(ruleFact); 
end ;

rule  "s0023_2"
   no-loop 
   when  
    ruleFact : RuleFact( $costOfGood: costOfGood !=null ,  costOfGood >= 10000000.0 && costOfGood < 30000000.0 , $f : effectiveFormula ,$prices : prices );
   then  	
          $prices.put("s0023", 60000);
		  ruleFact.setEffectiveFormula($f + ", 10000000<=costOfGood<30000000");
          update(ruleFact); 
end ;

rule  "s0023_3"
   no-loop 
   when  
    ruleFact : RuleFact( $costOfGood: costOfGood !=null ,  costOfGood >= 30000000.0 && costOfGood < 50000000.0 , $f : effectiveFormula ,$prices : prices );
   then  	
          $prices.put("s0023", 100000);
		  ruleFact.setEffectiveFormula($f + ", 30000000<=costOfGood<50000000");
          update(ruleFact); 
end ;

rule  "s0023_4"
   no-loop 
   when  
    ruleFact : RuleFact( $costOfGood: costOfGood !=null ,  costOfGood >= 50000000.0 && costOfGood < 70000000.0 , $f : effectiveFormula ,$prices : prices );
   then  	
          $prices.put("s0023", 140000);
		  ruleFact.setEffectiveFormula($f + ", 50000000<=costOfGood<70000000");
          update(ruleFact); 
end ;


rule  "s0023_5"
   no-loop 
   when  
    ruleFact : RuleFact( $costOfGood: costOfGood !=null ,  costOfGood >= 70000000.0 && costOfGood < 10000000.0 , $f : effectiveFormula ,$prices : prices );
   then  	
          $prices.put("s0023", 200000);
		  ruleFact.setEffectiveFormula($f + ", 70000000<=costOfGood<10000000");
          update(ruleFact); 
end ;

rule  "s0023_6"
   no-loop 
   when  
    ruleFact : RuleFact( $costOfGood: costOfGood !=null ,  costOfGood >= 100000000.0 && costOfGood < 150000000.0 , $f : effectiveFormula ,$prices : prices );
   then  	
          $prices.put("s0023", 300000);
		  ruleFact.setEffectiveFormula($f + ", 100000000<=costOfGood<150000000");
          update(ruleFact); 
end ;

rule  "s0023_7"
   no-loop 
   when  
    ruleFact : RuleFact( $costOfGood: costOfGood !=null ,  costOfGood >= 150000000.0 && costOfGood < 200000000.0 , $f : effectiveFormula ,$prices : prices );
   then  	
          $prices.put("s0023", 400000);
		  ruleFact.setEffectiveFormula($f + ", 150000000<=costOfGood<200000000");
          update(ruleFact); 
end ;
