import com.boxi.ruleEngine.dto.RuleFact;
rule  "s0062_1"  
  no-loop true
  lock-on-active true
  when    
    ruleFact : RuleFact( $w: w!=null , $w <= 1.0 ,  $cdt: cdt!=null , cdt =="INNER" , $cct: cct!=null , $cct =="DOCUMENT" , $f : effectiveFormula ,$prices : prices); 
  then   
	 $prices.put("s0062", 350000);
	 ruleFact.setPrice(350000);
     ruleFact.setEffectiveFormula($f + ", $w <= 1.0 & cdt ==INNER & $cct ==DOCUMENT"); 
     update(ruleFact);
end;  

rule  "s0062_2"  
    no-loop true
    lock-on-active true 
    when    
       ruleFact : RuleFact( $w: w!=null , $w <= 1.0 , $cdt: cdt!=null , cdt =="OUTER" , $cct: cct!=null , $cct =="DOCUMENT" , $f : effectiveFormula ,$prices : prices ); 
    then   
		$prices.put("s0062", 400000);
		ruleFact.setPrice(400000);
        ruleFact.setEffectiveFormula($f + ", $w <= 1.0 & cdt ==OUTER & $cct ==DOCUMENT");
        update(ruleFact);
end;    


rule  "s0062_3"  
	no-loop true
	lock-on-active true 
    when    
        ruleFact : RuleFact( $w: w!=null , $w <= 3.0 , $cdt: cdt!=null , cdt =="INNER" , $cct: cct!=null , $cct =="PACKET" , $f : effectiveFormula ,$prices : prices); 
    then 
		$prices.put("s0062", 400000);
		ruleFact.setPrice(400000);
		ruleFact.setEffectiveFormula($f + ", $w <= 3.0 & cdt ==INNER & $cct ==PACKET");
        update(ruleFact);
end; 
		  
rule  "s0062_4"  
    no-loop true
    lock-on-active true  
    when    
      ruleFact : RuleFact( $w: w!=null , $w <= 1.0 , $cdt: cdt!=null , cdt =="OUTER" , $cct: cct!=null , $cct =="PACKET" , $f : effectiveFormula , $prices : prices); 
    then  

	  $prices.put("s0062", 450000);
	  ruleFact.setPrice(450000);
      ruleFact.setEffectiveFormula($f + ", $w <= 1.0 & cdt ==OUTER & $cct ==PACKET");
      update(ruleFact);
end; 
		  
		  
rule  "s0062_5"  
	no-loop true
	lock-on-active true  
	when    
     ruleFact : RuleFact( $w: w!=null , $w >= 3.0 , $cdt: cdt!=null , cdt =="INNER" , $cct: cct!=null , $cct =="PACKET" ,$f : effectiveFormula ,$prices : prices);
    then 
    int basePrice = 400000;
	int finalPrice = basePrice + ((int) Math.ceil($w - 3.0)) * 50000;
	$prices.put("s0062", finalPrice);	
	ruleFact.setPrice(finalPrice);	
    ruleFact.setEffectiveFormula($f + ", $w >= 3.0 & cdt ==INNER & $cct ==PACKET then basePrice + ((int) Math.ceil($w - 3.0)) * 50000");
    update(ruleFact);
end;
		  
		  
rule  "s0062_6"  
    no-loop true
    lock-on-active true 
    when    
       ruleFact : RuleFact( $w: w!=null , $w >= 1.0 , $cdt : cdt!=null , cdt =="OUTER" , $cct: cct!=null , $cct =="PACKET" ,$f : effectiveFormula ,$prices : prices); 
    then 
       int basePrice = 450000;
	   int finalPrice = basePrice + ((int) Math.ceil($w - 1.0)) * 10000;
	   $prices.put("s0062", finalPrice);
	   ruleFact.setPrice(finalPrice);
       ruleFact.setEffectiveFormula($f + ", $w >= 1.0 & cdt ==OUTER & $cct ==PACKET then basePrice + ((int) Math.ceil($w - 1.0)) * 10000");
       update(ruleFact);
end;
