import com.boxi.ruleEngine.dto.RuleFact;

rule  "s0072-1"
    no-loop true
    lock-on-active true
    when
        ruleFact : RuleFact( $height : height != null , $width : width != null , $length : length != null ,  $w : w != null , $f : effectiveFormula ,$prices : prices )
    then
        int foundedPrice = (Integer)$prices.get("s0062");
        if ($height > 18 && $width > 25 && $length > 35) {
            foundedPrice += foundedPrice * 0.35;
			$prices.put("s0072", (int)foundedPrice);
            ruleFact.setEffectiveFormula($f + ",if ($height > 18 && $width > 25 && $length > 35) then foundedPrice += foundedPrice * 0.35");
        }  
	
        update(ruleFact);
end;

rule  "s0072-2"
    no-loop true
    lock-on-active true
    when
        ruleFact : RuleFact( $height : height != null , $width : width != null , $length : length != null, $w : w != null , $f : effectiveFormula != null ,$prices : prices)
    then
        int basePrice  =(Integer) $prices.get("s0062");
        double vol = ($height * $width * $length) / 6000;
        if (vol > (4 * $w)) {
            basePrice += basePrice * 2.00;
            ruleFact.setEffectiveFormula($f + ",if (vol > 4 * $w) then basePrice += basePrice * 3.00");
        } else if (3 < vol && vol <= (4 * $w)) {
            basePrice += basePrice * 2.00;
            ruleFact.setEffectiveFormula($f + ",if (3 < vol && vol <= (4 * $w)) then basePrice += basePrice * 2.00");
        } else if (2 < vol && vol <= (3 * $w)) {
            basePrice += basePrice * 1.00;
            ruleFact.setEffectiveFormula($f + ",if (2 < vol && vol <= (3 * $w)) then basePrice += basePrice * 1.00");
        } else if ((1 * $w) <= vol && vol <= (2 * $w)) {
            basePrice += basePrice * 0.50;
            ruleFact.setEffectiveFormula($f + ",if (1 = < vol <= 2 * $w) then basePrice += basePrice * 0.50");
        }
		else basePrice=0;
		$prices.put("s0072", (int)basePrice);
        update(ruleFact);
end;

import com.boxi.ruleEngine.dto.RuleFact;
rule  "s0023_1"
   no-loop true
   lock-on-active true
   when  
    ruleFact : RuleFact( $costOfGood: costOfGood!=null ,  $costOfGood < 10000000.0 , $f : effectiveFormula , $prices : prices);
   then  	
		  $prices.put("s0023", 0);
          ruleFact.setEffectiveFormula($f + ", costOfGood<10000000");		  
          update(ruleFact); 
end ;

rule  "s0023_2"
   no-loop 
   when  
    ruleFact : RuleFact( $costOfGood: costOfGood !=null ,  costOfGood >= 10000000.0 && costOfGood < 30000000.0 , $f : effectiveFormula ,$prices : prices );
   then  	
          $prices.put("s0023", 60000);
		  ruleFact.setEffectiveFormula($f + ", 10000000<=costOfGood<30000000");
          update(ruleFact); 
end ;

rule  "s0023_3"
   no-loop 
   when  
    ruleFact : RuleFact( $costOfGood: costOfGood !=null ,  costOfGood >= 30000000.0 && costOfGood < 50000000.0 , $f : effectiveFormula ,$prices : prices );
   then  	
          $prices.put("s0023", 100000);
		  ruleFact.setEffectiveFormula($f + ", 30000000<=costOfGood<50000000");
          update(ruleFact); 
end ;

rule  "s0023_4"
   no-loop 
   when  
    ruleFact : RuleFact( $costOfGood: costOfGood !=null ,  costOfGood >= 50000000.0 && costOfGood < 70000000.0 , $f : effectiveFormula ,$prices : prices );
   then  	
          $prices.put("s0023", 140000);
		  ruleFact.setEffectiveFormula($f + ", 50000000<=costOfGood<70000000");
          update(ruleFact); 
end ;


rule  "s0023_5"
   no-loop 
   when  
    ruleFact : RuleFact( $costOfGood: costOfGood !=null ,  costOfGood >= 70000000.0 && costOfGood < 10000000.0 , $f : effectiveFormula ,$prices : prices );
   then  	
          $prices.put("s0023", 200000);
		  ruleFact.setEffectiveFormula($f + ", 70000000<=costOfGood<10000000");
          update(ruleFact); 
end ;

rule  "s0023_6"
   no-loop 
   when  
    ruleFact : RuleFact( $costOfGood: costOfGood !=null ,  costOfGood >= 100000000.0 && costOfGood < 150000000.0 , $f : effectiveFormula ,$prices : prices );
   then  	
          $prices.put("s0023", 300000);
		  ruleFact.setEffectiveFormula($f + ", 100000000<=costOfGood<150000000");
          update(ruleFact); 
end ;

rule  "s0023_7"
   no-loop 
   when  
    ruleFact : RuleFact( $costOfGood: costOfGood !=null ,  costOfGood >= 150000000.0 && costOfGood < 200000000.0 , $f : effectiveFormula ,$prices : prices );
   then  	
          $prices.put("s0023", 400000);
		  ruleFact.setEffectiveFormula($f + ", 150000000<=costOfGood<200000000");
          update(ruleFact); 
end ;

import com.boxi.ruleEngine.dto.RuleFact;
rule  "s0062_1"  
  no-loop true
  lock-on-active true
  when    
    ruleFact : RuleFact( $w: w!=null , $w <= 1.0 ,  $cdt: cdt!=null , cdt =="INNER" , $cct: cct!=null , $cct =="DOCUMENT" , $f : effectiveFormula ,$prices : prices); 
  then   
	 $prices.put("s0062", 350000);
	 ruleFact.setPrice(350000);
     ruleFact.setEffectiveFormula($f + ", $w <= 1.0 & cdt ==INNER & $cct ==DOCUMENT"); 
     update(ruleFact);
end;  

rule  "s0062_2"  
    no-loop true
    lock-on-active true 
    when    
       ruleFact : RuleFact( $w: w!=null , $w <= 1.0 , $cdt: cdt!=null , cdt =="OUTER" , $cct: cct!=null , $cct =="DOCUMENT" , $f : effectiveFormula ,$prices : prices ); 
    then   
		$prices.put("s0062", 400000);
		ruleFact.setPrice(400000);
        ruleFact.setEffectiveFormula($f + ", $w <= 1.0 & cdt ==OUTER & $cct ==DOCUMENT");
        update(ruleFact);
end;    


rule  "s0062_3"  
	no-loop true
	lock-on-active true 
    when    
        ruleFact : RuleFact( $w: w!=null , $w <= 3.0 , $cdt: cdt!=null , cdt =="INNER" , $cct: cct!=null , $cct =="PACKET" , $f : effectiveFormula ,$prices : prices); 
    then 
		$prices.put("s0062", 400000);
		ruleFact.setPrice(400000);
		ruleFact.setEffectiveFormula($f + ", $w <= 3.0 & cdt ==INNER & $cct ==PACKET");
        update(ruleFact);
end; 
		  
rule  "s0062_4"  
    no-loop true
    lock-on-active true  
    when    
      ruleFact : RuleFact( $w: w!=null , $w <= 1.0 , $cdt: cdt!=null , cdt =="OUTER" , $cct: cct!=null , $cct =="PACKET" , $f : effectiveFormula , $prices : prices); 
    then  

	  $prices.put("s0062", 450000);
	  ruleFact.setPrice(450000);
      ruleFact.setEffectiveFormula($f + ", $w <= 1.0 & cdt ==OUTER & $cct ==PACKET");
      update(ruleFact);
end; 
		  
		  
rule  "s0062_5"  
	no-loop true
	lock-on-active true  
	when    
     ruleFact : RuleFact( $w: w!=null , $w >= 3.0 , $cdt: cdt!=null , cdt =="INNER" , $cct: cct!=null , $cct =="PACKET" ,$f : effectiveFormula ,$prices : prices);
    then 
    int basePrice = 400000;
	int finalPrice = basePrice + ((int) Math.ceil($w - 3.0)) * 50000;
	$prices.put("s0062", finalPrice);	
	ruleFact.setPrice(finalPrice);	
    ruleFact.setEffectiveFormula($f + ", $w >= 3.0 & cdt ==INNER & $cct ==PACKET then basePrice + ((int) Math.ceil($w - 3.0)) * 50000");
    update(ruleFact);
end;
		  
		  
rule  "s0062_6"  
    no-loop true
    lock-on-active true 
    when    
       ruleFact : RuleFact( $w: w!=null , $w >= 1.0 , $cdt : cdt!=null , cdt =="OUTER" , $cct: cct!=null , $cct =="PACKET" ,$f : effectiveFormula ,$prices : prices); 
    then 
       int basePrice = 450000;
	   int finalPrice = basePrice + ((int) Math.ceil($w - 1.0)) * 10000;
	   $prices.put("s0062", finalPrice);
	   ruleFact.setPrice(finalPrice);
       ruleFact.setEffectiveFormula($f + ", $w >= 1.0 & cdt ==OUTER & $cct ==PACKET then basePrice + ((int) Math.ceil($w - 1.0)) * 10000");
       update(ruleFact);
end;
