ุญุงูุง ุจุงู ุฑู "so" ู "such" ฺฉุงุฑ ฺฉูู! ุงู ุฏู ูุงฺู ุฎู ูพุฑฺฉุงุฑุจุฑุฏ ู ุฌุฐุงุจ ูุณุชูุฏ ู ุงุบูุจ ุจุฑุง ุชุงฺฉุฏ ุง ูุดุงู ุฏุงุฏู ุดุฏุช ุจู ฺฉุงุฑ ูโุฑููุฏุ ุงูุง ฺฉุงุฑุจุฑุฏูุง ูุชูุงูุช ุฏุงุฑูุฏ.

1. "So" ฺุณุชุ
"So" ุจุฑุง ุชุงฺฉุฏ ุฑู ุตูุชโูุง (adjectives) ุง ูุฏูุง (adverbs) ุงุณุชูุงุฏู ูโุดูุฏ ู ุจู ูุนูุง "ุฎู" ุง "ุงูโูุฏุฑ" ุงุณุช.

ุณุงุฎุชุงุฑ:
So + adjective/adverb
So + adjective + that clause (ุจุฑุง ูุดุงู ุฏุงุฏู ูุชุฌู)
ูุซุงูโูุง:
Itโs so hot today.
(ุงูุฑูุฒ ุฎู ฺฏุฑู ุงุณุช.)
She ran so quickly that nobody could catch her.
(ุงู ุขูโูุฏุฑ ุณุฑุน ุฏูุฏ ฺฉู ูฺโฺฉุณ ูุชูุงูุณุช ุงู ุฑุง ุจฺฏุฑุฏ.)
ูฺฉุงุช ููู:
ุจุนุฏ ุงุฒ "so" ููโุชูุงู ุงุณู ุขูุฑุฏุ ุจุฑุง ุงุณูโูุง ุงุฒ "such" ุงุณุชูุงุฏู ูโฺฉูู.
2. "Such" ฺุณุชุ
"Such" ุจุฑุง ุชุงฺฉุฏ ุฑู ุงุณูโูุง (nouns) ุง ุนุจุงุฑุชโูุง ุงุณู (noun phrases) ุงุณุชูุงุฏู ูโุดูุฏ ู ุจู ูุนูุง "ฺูู" ุง "ุฎู" ุงุณุช.

ุณุงุฎุชุงุฑ:
Such + (adjective) + noun
Such + (adjective) + noun + that clause
ูุซุงูโูุง:
It was such a beautiful day.
(ุฑูุฒ ุฎู ุฒุจุง ุจูุฏ.)
Heโs such a good friend that he always helps me.
(ุงู ุขูโูุฏุฑ ุฏูุณุช ุฎูุจ ุงุณุช ฺฉู ููุดู ุจู ูู ฺฉูฺฉ ูโฺฉูุฏ.)
ูฺฉุงุช ููู:
ุงฺฏุฑ ูุจู ุงุฒ ุงุณู ุตูุช ุจุงุดุฏุ ุงุฒ "a/an" ุจุนุฏ ุงุฒ "such" ุงุณุชูุงุฏู ูโฺฉูู.
Such a lovely girl. (ฺฉ ุฏุฎุชุฑ ุฎู ุฏูุณุชโุฏุงุดุชู)
ุงฺฏุฑ ุงุณู ุฌูุน ุง ุบุฑูุงุจูโุดูุงุฑุด ุจุงุดุฏุ "a/an" ุงุณุชูุงุฏู ููโฺฉูู.
Such nice people. (ฺูู ุขุฏูโูุง ุฎูุจ)
3. ุชูุงูุชโูุง ฺฉูุฏ ุจู "So" ู "Such":
"So"	"Such"
ูุจู ุงุฒ ุตูุช ุง ูุฏ ุงุณุชูุงุฏู ูโุดูุฏ.	ูุจู ุงุฒ ุงุณู ุง ุนุจุงุฑุช ุงุณู ุงุณุชูุงุฏู ูโุดูุฏ.
So beautiful (ุฎู ุฒุจุง)	Such a beautiful day (ฺฉ ุฑูุฒ ุฎู ุฒุจุง)
ููโุชูุงูุฏ ูุณุชููุงู ุจุง ุงุณู ุจุงุฏ.	ููุฑุงู ุจุง ุตูุช ู ุงุณู ูโุขุฏ.
4. ุฌููุงุช ุชุฑฺฉุจ ุจุฑุง ุชูุฑู:
Itโs so cold that we canโt go outside.
(ููุง ุขูโูุฏุฑ ุณุฑุฏ ุงุณุช ฺฉู ููโุชูุงูู ุจุฑูู ุจุฑูู.)
They are such kind people that everyone loves them.
(ุขูโูุง ุขูโูุฏุฑ ููุฑุจุงู ูุณุชูุฏ ฺฉู ููู ุขูโูุง ุฑุง ุฏูุณุช ุฏุงุฑูุฏ.)
She spoke so softly that nobody heard her.
(ุงู ุขูโูุฏุฑ ุขุฑุงู ุตุญุจุช ฺฉุฑุฏ ฺฉู ูฺโฺฉุณ ุตุฏุงุด ุฑุง ูุดูุฏ.)
It was such an amazing movie that I watched it twice.
(ููู ุขูโูุฏุฑ ูููโุงูุนุงุฏู ุจูุฏ ฺฉู ุฏูุจุงุฑ ุขู ุฑุง ุฏุฏู.)
5. ุงุดุชุจุงูุงุช ุฑุงุฌ:
Itโs such hot today. โ
Itโs so hot today. โ

She is so a kind person. โ
She is such a kind person. โ

6. ุชูุฑู:
ุญุงูุง ููุจุช ุดูุงุณุช! ุณุน ฺฉูุฏ ุงู ุฌููุงุช ุฑุง ฺฉุงูู ฺฉูุฏ:

He was _____ tired that he fell asleep immediately.
Itโs _____ a wonderful place to visit.
She dances _____ beautifully that everyone admires her.
They are _____ funny people that you canโt stop laughing.

ููุฑุฏ ุจุนุฏ ฺฉู ูโุฎูุงูู ุฑู ุขู ฺฉุงุฑ ฺฉูู "too" ู "enough" ูุณุชูุฏ. ุงู ุฏู ูุงฺู ุจุฑุง ุจุงู ูุฒุงู ู ููุฏุงุฑ ุงุณุชูุงุฏู ูโุดููุฏ ู ุชูุงูุชโูุง ุฏุงุฑูุฏ ฺฉู ุฏุงูุณุชู ุขูโูุง ูโุชูุงูุฏ ุจู ุดูุง ฺฉูฺฉ ฺฉูุฏ ุชุง ุฌููุงุช ุฏููโุชุฑ ู ุทุจุนโุชุฑ ุจุณุงุฒุฏ.

1. "Too":
"Too" ุจุฑุง ุจุงู ุฒุงุฏ ุจูุฏู ฺุฒ (ุจู ุทูุฑ ููู) ุงุณุชูุงุฏู ูโุดูุฏ. ูุนูููุงู ุจู ูุนู "ุจุด ุงุฒ ุญุฏ" ุงุณุช ู ูุดุงู ูโุฏูุฏ ฺฉู ฺุฒ ุจู ุงูุฏุงุฒู ฺฉุงู ููุงุณุจ ูุณุช.

ุณุงุฎุชุงุฑ:
Subject + verb + too + adjective/adverb
ูุซุงูโูุง:

This bag is too heavy. (ุงู ฺฉู ุฎู ุณูฺฏู ุงุณุช.)
He is too tired to go to the party. (ุงู ุฎู ุฎุณุชู ุงุณุช ฺฉู ุจู ูููุงู ุจุฑูุฏ.)
She talks too fast. (ุงู ุฎู ุณุฑุน ุตุญุจุช ูโฺฉูุฏ.)
ูฺฉุงุช ููู:

"Too" ููุดู ูุจู ุงุฒ ุตูุช ุง ูุฏ ูโุขุฏ.
ูุดุงูโุฏููุฏู ุฒุงุฏ ุจูุฏู ฺุฒ ุงุณุช ฺฉู ุจุงุนุซ ูุดฺฉูุงุช ุง ูุญุฏูุฏุชโูุง ูโุดูุฏ.
2. "Enough":
"Enough" ุจุฑุง ุจุงู ฺฉุงู ุจูุฏู ฺุฒ ุงุณุชูุงุฏู ูโุดูุฏ. ุงู ูุงฺู ูุนูููุงู ูุดุงูโุฏููุฏู ุงู ุงุณุช ฺฉู ฺุฒ ุจู ุงูุฏุงุฒู ฺฉุงู ุจุฑุง ฺฉ ูุฏู ุฎุงุต ููุฌูุฏ ุงุณุช.

ุณุงุฎุชุงุฑ:
Subject + verb + adjective/adverb + enough
ูุซุงูโูุง:

This bag is heavy enough. (ุงู ฺฉู ุจู ุงูุฏุงุฒู ฺฉุงู ุณูฺฏู ุงุณุช.)
He is tired enough to go to bed. (ุงู ุจู ุงูุฏุงุฒู ฺฉุงู ุฎุณุชู ุงุณุช ฺฉู ุจู ุฑุฎุชุฎูุงุจ ุจุฑูุฏ.)
She talks fast enough to be understood. (ุงู ุจู ุงูุฏุงุฒู ฺฉุงู ุณุฑุน ุตุญุจุช ูโฺฉูุฏ ฺฉู ูุงุจู ุฏุฑฺฉ ุจุงุดุฏ.)
ููฺูู ุจุฑุง ุงุณูโูุง ูโุชูุงู ุงุฒ "enough" ุงุณุชูุงุฏู ฺฉุฑุฏ: Subject + verb + enough + noun
ูุซุงูโูุง:

We have enough money. (ูุง ูพูู ฺฉุงู ุฏุงุฑู.)
I donโt have enough time to finish this work. (ูู ููุช ฺฉุงู ุจุฑุง ุชูุงู ฺฉุฑุฏู ุงู ฺฉุงุฑ ูุฏุงุฑู.)
ุชูุงูุชโูุง ุงุตู:
"Too" ุจู ูุนู "ุจุด ุงุฒ ุญุฏ" ุงุณุช ู ูุนูููุงู ุจุงุฑ ููู ุฏุงุฑุฏ. ูุซูุงู ุจู ุงู ูุนู ุงุณุช ฺฉู ฺุฒ ุจุฑุง ูููุนุช ููุงุณุจ ูุณุช.
"Enough" ุจู ูุนู "ฺฉุงู" ุงุณุช ู ูุนูููุงู ุจุงุฑ ูุซุจุช ุฏุงุฑุฏุ ุนู ฺุฒ ุจู ุงูุฏุงุฒู ฺฉุงู ุจุฑุง ุงูุฌุงู ฺฉ ฺฉุงุฑ ูุฌูุฏ ุฏุงุฑุฏ.
ูุซุงูโูุง ุจุดุชุฑ:
This room is too cold. (ุงู ุงุชุงู ุฎู ุณุฑุฏ ุงุณุช.)

This room is warm enough. (ุงู ุงุชุงู ุจู ุงูุฏุงุฒู ฺฉุงู ฺฏุฑู ุงุณุช.)

Iโm too busy to help you. (ูู ุฎู ูุดุบูู ูุณุชู ฺฉู ุจู ุชู ฺฉูฺฉ ฺฉูู.)

Iโm busy enough to skip the meeting. (ูู ุจู ุงูุฏุงุฒู ฺฉุงู ูุดุบูู ูุณุชู ฺฉู ุฌูุณู ุฑุง ูุงุฏุฏู ุจฺฏุฑู.)

He didnโt study enough for the exam. (ุงู ุจุฑุง ุงูุชุญุงู ุจู ุงูุฏุงุฒู ฺฉุงู ุฏุฑุณ ูุฎูุงูุฏ.)

She didnโt eat enough to feel full. (ุงู ุจู ุงูุฏุงุฒู ฺฉุงู ุบุฐุง ูุฎูุฑุฏ ุชุง ุงุญุณุงุณ ุณุฑ ฺฉูุฏ.)

ุจุง ุชูุฑู "too" ู "enough" ูโุชูุงูุฏ ูุฒุงู ุง ููุฏุงุฑ ฺุฒูุง ุฑุง ุจูโุทูุฑ ุฏููโุชุฑ ุจุงู ฺฉูุฏ ู ุชูุงูุชโูุง ุขูโูุง ุฑุง ุจู ุฏุฑุณุช ุฏุฑ ูฺฉุงููุงุช ุฎูุฏ ุจู ฺฉุงุฑ ุจุจุฑุฏ.

ููุฑุฏ ุจุนุฏ ฺฉู ูโุชูุงูู ุฑู ุขู ฺฉุงุฑ ฺฉูู "if" ู "unless" ูุณุชูุฏ. ุงู ุฏู ูุงฺู ุจุฑุง ุจุงู ุดุฑุงุท ุงุณุชูุงุฏู ูโุดููุฏ ู ุชูุงูุชโูุง ุฏุงุฑูุฏ ฺฉู ุฏุงูุณุชู ุขูโูุง ูโุชูุงูุฏ ุจู ุดูุง ฺฉูฺฉ ฺฉูุฏ ุชุง ุจูุชุฑ ู ุฏููโุชุฑ ุฌููุงุช ุดุฑุท ุจุณุงุฒุฏ.

1. "If":
"If" ุจุฑุง ุจุงู ุดุฑุงุท ูุงูุน ุง ุบุฑูุงูุน ุงุณุชูุงุฏู ูโุดูุฏ. ุฏุฑ ุฌููุงุช ุดุฑุทุ "if" ูุดุงูโุฏููุฏู ุงู ุงุณุช ฺฉู ุฏุฑ ุตูุฑุช ูููุน ฺฉ ุดุฑุทุ ุงุชูุงู ุฏฺฏุฑ ุฎูุงูุฏ ุงูุชุงุฏ.

ุณุงุฎุชุงุฑ:

If + present simple, will + base verb (ุจุฑุง ุฌููุงุช ุดุฑุท ููุน 1)
ูุซุงูโูุง:

If it rains, we will stay home. (ุงฺฏุฑ ุจุงุฑุงู ุจูุชุฏุ ูุง ุฏุฑ ุฎุงูู ุฎูุงูู ูุงูุฏ.)
If you study hard, you will pass the exam. (ุงฺฏุฑ ุณุฎุช ุฏุฑุณ ุจุฎูุงูุ ุงูุชุญุงู ุฑุง ูุจูู ุฎูุงู ุดุฏ.)
If + past simple, would + base verb (ุจุฑุง ุฌููุงุช ุดุฑุท ููุน 2 - ุบุฑูุงูุน ุฏุฑ ุญุงู ุญุงุถุฑ)
ูุซุงูโูุง:

If I were you, I would go to the doctor. (ุงฺฏุฑ ุฌุง ุชู ุจูุฏูุ ุจู ุฏฺฉุชุฑ ูโุฑูุชู.)
If she knew the answer, she would tell us. (ุงฺฏุฑ ุงู ุฌูุงุจ ุฑุง ูโุฏุงูุณุชุ ุจู ูุง ูโฺฏูุช.)
If + past perfect, would have + past participle (ุจุฑุง ุฌููุงุช ุดุฑุท ููุน 3 - ุบุฑูุงูุน ุฏุฑ ฺฏุฐุดุชู)
ูุซุงูโูุง:

If I had studied harder, I would have passed the exam. (ุงฺฏุฑ ุณุฎุชโุชุฑ ุฏุฑุณ ุฎูุงูุฏู ุจูุฏูุ ุงูุชุญุงู ุฑุง ูุจูู ูโุดุฏู.)
If they had left earlier, they would have caught the train. (ุงฺฏุฑ ุฒูุฏุชุฑ ูโุฑูุชูุฏุ ูุทุงุฑ ุฑุง ูโฺฏุฑูุชูุฏ.)
2. "Unless":
"Unless" ุจู ูุนู "ูฺฏุฑ ุงูฺฉู" ุงุณุช ู ุจุฑุง ุจุงู ุดุฑุงุท ููู ุจู ฺฉุงุฑ ูโุฑูุฏ. ูุนูููุงู ุจู ุฌุง "if not" ุงุณุชูุงุฏู ูโุดูุฏ.

ุณุงุฎุชุงุฑ:

Unless + present simple, will + base verb (ุจุฑุง ุฌููุงุช ุดุฑุท ููุน 1)
ูุซุงูโูุง:

Unless it rains, we will go to the park. (ูฺฏุฑ ุงูฺฉู ุจุงุฑุงู ุจูุชุฏุ ูุง ุจู ูพุงุฑฺฉ ุฎูุงูู ุฑูุช.)
Unless you hurry, you will miss the bus. (ูฺฏุฑ ุงูฺฉู ุนุฌูู ฺฉูุ ุงุชูุจูุณ ุฑุง ุงุฒ ุฏุณุช ุฎูุงู ุฏุงุฏ.)
Unless + past simple, would + base verb (ุจุฑุง ุฌููุงุช ุดุฑุท ููุน 2)
ูุซุงูโูุง:

Unless I were sick, I would join you. (ูฺฏุฑ ุงูฺฉู ุจูุงุฑ ุจุงุดูุ ุจู ุดูุง ูโูพููุฏู.)
Unless she knew the answer, she wouldn't speak. (ูฺฏุฑ ุงูฺฉู ุฌูุงุจ ุฑุง ูโุฏุงูุณุชุ ุญุฑู ููโุฒุฏ.)
Unless + past perfect, would have + past participle (ุจุฑุง ุฌููุงุช ุดุฑุท ููุน 3)
ูุซุงูโูุง:

Unless I had studied harder, I wouldn't have passed the exam. (ูฺฏุฑ ุงูฺฉู ุณุฎุชโุชุฑ ุฏุฑุณ ูโุฎูุงูุฏูุ ุงูุชุญุงู ุฑุง ูุจูู ููโุดุฏู.)
Unless they had left earlier, they wouldn't have caught the train. (ูฺฏุฑ ุงูฺฉู ุฒูุฏุชุฑ ูโุฑูุชูุฏุ ูุทุงุฑ ุฑุง ููโฺฏุฑูุชูุฏ.)
ุชูุงูุชโูุง ุงุตู:
"If" ุจุฑุง ุจุงู ุดุฑุงุท ูุซุจุช ุง ููู ุงุณุชูุงุฏู ูโุดูุฏ.
"Unless" ุจู ูุนู "ูฺฏุฑ ุงูฺฉู" ุงุณุช ู ูุนูููุงู ุฏุฑ ุฌููุงุช ููู ุจู ฺฉุงุฑ ูโุฑูุฏุ ุฌุง ฺฉู ุงฺฏุฑ ุดุฑุงุท ุฎุงุต ุชุญูู ูุงุจุฏุ ฺฉ ูุชุฌู ุจู ุฏุณุช ูโุขุฏ.
ูุซุงูโูุง ุจุดุชุฑ:
If you donโt hurry, youโll miss the train.
(ุงฺฏุฑ ุนุฌูู ูฺฉูุ ูุทุงุฑ ุฑุง ุงุฒ ุฏุณุช ูโุฏู.)
Unless you hurry, youโll miss the train.
(ูฺฏุฑ ุงูฺฉู ุนุฌูู ฺฉูุ ูุทุงุฑ ุฑุง ุงุฒ ุฏุณุช ุฎูุงู ุฏุงุฏ.)
If I had more time, I would travel around the world.
(ุงฺฏุฑ ููุช ุจุดุชุฑ ุฏุงุดุชูุ ุจู ุฏูุฑ ุฏูุง ุณูุฑ ูโฺฉุฑุฏู.)
Unless I had more time, I wouldn't travel.
(ูฺฏุฑ ุงูฺฉู ููุช ุจุดุชุฑ ุฏุงุดุชู ุจุงุดูุ ุณูุฑ ููโฺฉูู.)
ุจุง ุชูุฑู "if" ู "unless" ูโุชูุงูุฏ ุดุฑุงุท ู ูุชุงุฌ ูุฎุชูู ุฑุง ุจูโุทูุฑ ุฏููโุชุฑ ุจุงู ฺฉูุฏ!

ููุฑุฏ ุจุนุฏ ฺฉู ูโุชูุงูู ุฑู ุขู ฺฉุงุฑ ฺฉูู "since" ู "for" ูุณุชูุฏ. ุงู ุฏู ูุงฺู ุจุฑุง ุจุงู ูุฏุช ุฒูุงู ุฏุฑ ุฌููุงุช ุฒูุงู ุงุณุชูุงุฏู ูโุดููุฏ ู ุชูุงูุชโูุง ุฏุงุฑูุฏ ฺฉู ุจูุชุฑ ุงุณุช ุจุฏุงูุฏ.

1. "Since":
"Since" ุจุฑุง ุงุดุงุฑู ุจู ููุทู ุฎุงุต ุฏุฑ ุฒูุงู (ูุซู ฺฉ ุชุงุฑุฎุ ุณุงุนุชุ ุง ุฑูุฏุงุฏ ูุดุฎุต) ุงุณุชูุงุฏู ูโุดูุฏ. ุจู ุนุจุงุฑุชุ "since" ุฒูุงู ุจู ฺฉุงุฑ ูโุฑูุฏ ฺฉู ุดูุง ุจุฎูุงูุฏ ุจฺฏูุฏ ฺุฒ ุงุฒ ฺฉ ุฒูุงู ูุดุฎุต ุขุบุงุฒ ุดุฏู ุงุณุช.

ุณุงุฎุชุงุฑ:
Subject + have/has + verb (past participle) + since + specific time/event
ูุซุงูโูุง:

I have lived here since 2010. (ูู ุงุฒ ุณุงู ฒฐฑฐ ุงูุฌุง ุฒูุฏฺฏ ฺฉุฑุฏูโุงู.)
She has been working since morning. (ุงู ุงุฒ ุตุจุญ ูุดุบูู ุจู ฺฉุงุฑ ุจูุฏู ุงุณุช.)
Weโve known each other since we were kids. (ูุง ุงุฒ ููุช ฺฉู ุจฺู ุจูุฏู ููุฏฺฏุฑ ุฑุง ูโุดูุงุณู.)
2. "For":
"For" ุจุฑุง ุจุงู ูุฏุช ุฒูุงู ุงุณุชูุงุฏู ูโุดูุฏ. ุงู ุฒูุงู ูโุชูุงูุฏ ุณุงุนุชโูุงุ ุฑูุฒูุงุ ุณุงูโูุง ุง ูุฑ ูุงุญุฏ ุฒูุงู ุฏฺฏุฑ ุจุงุดุฏ ฺฉู ุจู ูุฏุช ุฒูุงู ุงุดุงุฑู ูโฺฉูุฏ.

ุณุงุฎุชุงุฑ:
Subject + have/has + verb (past participle) + for + period of time
ูุซุงูโูุง:

I have lived here for five years. (ูู ูพูุฌ ุณุงู ุงุณุช ฺฉู ุงูุฌุง ุฒูุฏฺฏ ูโฺฉูู.)
She has been working for three hours. (ุงู ุณู ุณุงุนุช ุงุณุช ฺฉู ูุดุบูู ุจู ฺฉุงุฑ ุงุณุช.)
Weโve known each other for a long time. (ูุง ูุฏุช ุฒุงุฏ ุงุณุช ฺฉู ููุฏฺฏุฑ ุฑุง ูโุดูุงุณู.)
ุชูุงูุชโูุง ุงุตู:
"Since" ุจุฑุง ุฒูุงูโูุง ูุดุฎุต ุงุณุชูุงุฏู ูโุดูุฏุ ูุซูุงู ุชุงุฑุฎโูุงุ ุณุงุนุชโูุงุ ุง ุฑูุฏุงุฏูุง.
"For" ุจุฑุง ูุฏุช ุฒูุงู ุงุณุชูุงุฏู ูโุดูุฏุ ุนู ูุฏุช ุฒูุงู ฺฉู ุงุฒ ฺฉ ููุทู ูุดุฎุต ฺฏุฐุดุชู ุงุณุช.
ูุซุงูโูุง ุจุดุชุฑ:
I have been studying English since 2015.
(ูู ุงุฒ ุณุงู ฒฐฑต ุงูฺฏูุณ ูโุฎูุงูู.)
I have been studying English for 9 years.
(ูู น ุณุงู ุงุณุช ฺฉู ุงูฺฏูุณ ูโุฎูุงูู.)
She has worked here since last Monday.
(ุงู ุงุฒ ุฏูุดูุจู ฺฏุฐุดุชู ุงูุฌุง ฺฉุงุฑ ูโฺฉูุฏ.)
They have lived in Paris for 10 years.
(ุขูโูุง ฑฐ ุณุงู ุงุณุช ฺฉู ุฏุฑ ูพุงุฑุณ ุฒูุฏฺฏ ูโฺฉููุฏ.)
ูฺฉุงุช:
ุงุณุชูุงุฏู ุงุฒ "since" ุจู ูุนู "ุงุฒ ุฒูุงู ฺฉู" ุงุณุช.
ุงุณุชูุงุฏู ุงุฒ "for" ุจู ูุนู "ุจุฑุง ูุฏุช ุฒูุงู" ุงุณุช.
ุจุง ฺฉุงุฑ ฺฉุฑุฏู ุจุง "since" ู "for" ูโุชูุงูุฏ ุจู ุฑุงุญุช ูุฏุช ุฒูุงู ู ุฒูุงูโูุง ุฎุงุต ุฑุง ุจุงู ฺฉูุฏ.

ุนุจุงุฑุงุช ูุตู (Adjective Clauses):
ุงู ุนุจุงุฑุงุช ุจุฑุง ุชูุตู ฺฉ ุงุณู ุง ุถูุฑ ุฏุฑ ุฌููู ุงุณุชูุงุฏู ูโุดููุฏ ู ุจุง ฺฉููุงุช ุฑุจุท ุฎุงุต ูุซู who, whom, whose, which, that ุดุฑูุน ูโุดููุฏ.

ูุฑููู ฺฉู:
ุงุณู + (Relative Pronoun) + ุฌููู ูุตู

ฺฉููุงุช ุฑุจุท (Relative Pronouns):
Who
ุจุฑุง ุชูุตู ุงูุฑุงุฏ (ูุงุนู).

The boy who is playing the guitar is my brother.
(ูพุณุฑ ฺฉู ฺฏุชุงุฑ ูโุฒูุฏ ุจุฑุงุฏุฑู ุงุณุช.)
Whom
ุจุฑุง ุชูุตู ุงูุฑุงุฏ (ููุนูู).

The teacher whom you met yesterday is very kind.
(ูุนูู ฺฉู ุฏุฑูุฒ ููุงูุงุช ฺฉุฑุฏ ุจุณุงุฑ ููุฑุจุงู ุงุณุช.)
Whose
ุจุฑุง ูุงูฺฉุช.

The girl whose book is on the table is my friend.
(ุฏุฎุชุฑ ฺฉู ฺฉุชุงุจุด ุฑู ูุฒ ุงุณุชุ ุฏูุณุช ูู ุงุณุช.)
Which
ุจุฑุง ุชูุตู ุงุดุง ุง ุญูุงูุงุช.

The car which I bought last week is very fast.
(ูุงุดู ฺฉู ููุชู ูพุด ุฎุฑุฏู ุจุณุงุฑ ุณุฑุน ุงุณุช.)
That
ุจุฑุง ุงูุฑุงุฏุ ุงุดุงุ ุง ุญูุงูุงุช (ุจูโุฌุง "who" ุง "which").

The house that we visited was beautiful.
(ุฎุงููโุง ฺฉู ุงุฒ ุขู ุจุงุฒุฏุฏ ฺฉุฑุฏู ุฒุจุง ุจูุฏ.)
ุญุฐู ฺฉููุงุช ุฑุจุท (Reduction):
ุงฺฏุฑ ฺฉููู ุฑุจุท ููุนูู ุจุงุดุฏุ ูโุชูุงู ุขู ุฑุง ุญุฐู ฺฉุฑุฏ:

The book that I read was amazing. โ The book I read was amazing.


ุญุงูุง ุจุฑู ุณุฑุงุบ ุงูุนุงู ุนุจุงุฑุช (Phrasal Verbs) ฺฉู ุฎู ุชู ูฺฉุงููุงุช ู ููุดุชุงุฑ ุฑูุฒูุฑู ูพุฑฺฉุงุฑุจุฑุฏู.

ุงูุนุงู ุนุจุงุฑุช (Phrasal Verbs):
ุงูุนุงู ูุณุชูุฏ ฺฉู ุงุฒ ุชุฑฺฉุจ ฺฉ ูุนู ู ฺฉ ุง ฺูุฏ ูพุดููุฏ ุง ุญุฑู ุงุถุงูู ุชุดฺฉู ูโุดููุฏ. ุงู ุชุฑฺฉุจโูุง ูุนู ูุชูุงูุช ูุณุจุช ุจู ูุนู ุงุตู ูุนู ูพุฏุง ูโฺฉููุฏ.

ุจุนุถ ุงุฒ ุงูุนุงู ุนุจุงุฑุช ูพุฑฺฉุงุฑุจุฑุฏ:
1. Break down:
ูุนู: ุฎุฑุงุจ ุดุฏูุ ุงุฒ ฺฉุงุฑ ุงูุชุงุฏู
ูุซุงู:
My car broke down on the way to work.
(ูุงุดู ูู ุฏุฑ ุฑุงู ุจู ูุญู ฺฉุงุฑ ุฎุฑุงุจ ุดุฏ.)
2. Bring up:
ูุนู: ูุทุฑุญ ฺฉุฑุฏูุ ุดุฑูุน ฺฉุฑุฏู (ูุจุงุญุซู ุง ุจุญุซ)
ูุซุงู:
He brought up an important issue during the meeting.
(ุงู ฺฉ ููุถูุน ููู ุฑุง ุฏุฑ ุฌูุณู ูุทุฑุญ ฺฉุฑุฏ.)
3. Get along:
ูุนู: ุฎูุจ ุจูุฏู ุจุง ฺฉุณุ ุฑูุงุจุท ุฎูุจ ุฏุงุดุชู
ูุซุงู:
They get along very well.
(ุขูโูุง ุฎู ุฎูุจ ุจุง ูู ฺฉูุงุฑ ูโุขูุฏ.)
4. Look after:
ูุนู: ูุฑุงูุจุช ฺฉุฑุฏู ุงุฒ
ูุซุงู:
She looks after her younger brother.
(ุงู ุงุฒ ุจุฑุงุฏุฑ ฺฉูฺฺฉโุชุฑุด ูุฑุงูุจุช ูโฺฉูุฏ.)
5. Give up:
ูุนู: ุชุณูู ุดุฏูุ ุฏุณุช ฺฉุดุฏู ุงุฒ ฺฉุงุฑ
ูุซุงู:
I will never give up on my dreams.
(ูู ูฺโููุช ุงุฒ ุฑูุงูุงู ุฏุณุช ููโฺฉุดู.)
6. Run into:
ูุนู: ุจู ุทูุฑ ุชุตุงุฏู ุฏุฏู ุง ููุงูุงุช ฺฉุฑุฏู
ูุซุงู:
I ran into my old friend at the supermarket.
(ูู ุจู ุทูุฑ ุชุตุงุฏู ุฏุฑ ุณููพุฑูุงุฑฺฉุช ุจุง ุฏูุณุชู ููุงูุงุช ฺฉุฑุฏู.)
ูฺฉุงุช ููู:
ุจุนุถ ุงูุนุงู ุนุจุงุฑุช ูุงุจู ุฌุฏุง ุดุฏู ูุณุชูุฏุ ุนู ูโุชูุงู ฺฉููู ููุนูู ุฑุง ุจู ูุนู ู ุญุฑู ุงุถุงูู ูุฑุงุฑ ุฏุงุฏ.
ูุซุงู:

Pick up the phone. (ุจุฑุฏุงุดุชู ุชููู)
Pick the phone up. (ููุงู ูุนู)
ุจุนุถ ุงูุนุงู ุนุจุงุฑุช ุบุฑูุงุจู ุฌุฏุง ุดุฏู ูุณุชูุฏ ู ููโุชูุงู ฺฉููู ููุนูู ุฑุง ุจู ูุนู ู ุญุฑู ุงุถุงูู ูุฑุงุฑ ุฏุงุฏ.
ูุซุงู:

I look after my dog. (ูุฑุงูุจุช ฺฉุฑุฏู ุงุฒ ุณฺฏู)
ุชูุฑู:
ุงูุนุงู ุนุจุงุฑุช ุฏฺฏุฑ ูพุฏุง ฺฉู ู ุฌููุงุช ุฌุฏุฏ ุจุณุงุฒ.
ูุฑุฌุง ุณูุงู ุฏุงุดุชุ ูู ุฏุฑ ุฎุฏูุชุชู. ๐